<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Andre Castro</title>
</head>
<body>

    <div class="menu-wrap">
        <input type = "checkbox" class= "toggler">
        <div class = "hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li class = "HAM aboutMeButton_HAM" onclick="document.querySelector('.About-me-container').scrollIntoView();"><a href = "#">About Me</a></li>
                        <li class = "HAM projectsButton_HAM" onclick="document.querySelector('.projects-container').scrollIntoView();"><a href = "#">Projects</a></li>
                        <li class = "HAM contactMeButton_HAM" onclick="document.querySelector('.Contact-me-container').scrollIntoView();"><a href = "#">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<section class = "Landing-container">

    <div class = "nav-container">
        <div class = "Logo-container">
            <div class = "Logo">Insert Logo</div>
        </div>
        <div class = "nav-buttons">
            <div class = "About-me-button" onclick="document.querySelector('.About-me-container').scrollIntoView();">About me</div>
            <div class = "projects-button" onclick="document.querySelector('.projects-container').scrollIntoView();">Projects</div>
            <div class = "contact-button" onclick="document.querySelector('.Contact-me-container').scrollIntoView();">Contact</div>
        </div>
    </div>
    <div class = "title-container">
        <div class = "Social-wrapper">
            <div class = "Social-container">
                <a class="fab fa-github" href="https://github.com/frontendandre"></a>
                <a class="fab fa-instagram" href="https://www.instagram.com/ajcastroo/"></a>
                <a class="fab fa-linkedin-in" href="www.linkedin.com/in/andrecastro99"></a>
            </div>
        </div>
        <div class = "title-wrapper">
            <div class = "Greeting-container">
                <div class = "Greeting">
                    Hello, my name is
                 </div>
            </div>
            <div class = "Name-container">
                <div class = "Name">
                    Andre Castro.
                </div>
            </div>
            <div class ="Description-container">
                <div class = "Description">
                    I build and design web-based applications.
                </div>
            </div>
            <div class="sub-description-container">
                <div class ="sub-description">
                    I'm a freelance front-end developer based in Toronto. I am currently accepting projects!
                </div>    
            </div>
        </div>
        <div class = "Email-wrapper">
            <div orientation = "right" class = "Email-container">
                <a class = "Email" href="mailto:andrejoshuacastro@gmail.com">andrejoshuacastro@gmail.com</a>
            </div>
        </div>
    </div>

</section>

<section class ="About-me-container">
    <div class = "About-me-wrapper">
        <div class = "About-me-title">
            <div id ="About-me">
                About Me
            </div>
        </div>
        <div class = "Biography-container">
            <div class ="Biography">
                My name's Jared, I'm 19, and I never learned how to fucking read
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sapiente ullam quibusdam nihil 
                voluptatibus ipsa soluta suscipit perspiciatis fuga ipsam minus omnis dicta, beatae in officiis voluptates reprehenderit recusandae natus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quaerat nesciunt a! Amet sunt ab quibusdam soluta vero, vitae atque quidem 
                sapiente esse magni. Molestias officia ratione aperiam iusto repellendus.
            </div>
        </div>
    </div>
    <div class ="Self-portrait-container">
        <img src = "/Users/andrecastro/Documents/Andre_headshot.jpg">
    </div>
</section> 

<section class = "projects-container">
    <div class = "projects-wrapper"> 
        <div class = "projects-heading-container">
            <div class = "projects-heading">
                Projects
            </div>
        </div>
        <div class = "first-two-projects">
            <a class = "project project-one" href= "https://github.com/frontendandre/Marilyns-Creations---Inventory-Frontend">
                <h2 class = "project-one-title">
                    Marilyn's Creations - Inventory Webapp
                </h2>
                <p class = " description project-one-description">
                    This webapp was created for a jewelry business owner as a means of calculating the prices of products based on the cost and amount of the materials used. The owner can also directly update the backend inventory of products for future use. Try it out here! 
                </p>
            </a>
            <div class = "project project-two">
                <h2 class = "project-two-title">
                    Playlist Curator
                </h2>
                <p class = "description project-two-description">
                    This webapp will curate a playlist for a user based on the criteria they set for the playlist. Try it out here!
                </p>
            </div>
        </div>
        <div class = "last-two-projects">
            <div class = "project project-three">
                <h2 class = "project-three-title">
                    Rock, Paper, Scissors
                </h2>
                <p class = "description project-three-description">
                    It's in the title. Try it out with a friend or by yourself here!
                </p>
            </div>
            <div class = "project project-four">
                <h2 class = "project-two-title">
                    I Dunno Yet
                </h2>
                <p class = "description project-three-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsa quo assumenda fugit similique, iusto ea laboriosam, placeat itaque quae dolorum fugiat veniam in aliquid odit consectetur hic repudiandae provident?
                </p>
            </div>
        </div>
    </div>
</section>

<section class = "Contact-me-container">
    
    <div class = "contact-me-title-container">
        <div id = "contact-me-title">
            Like what you see?
        </div>
    </div>
    <div class = "contact-info-container">
        <p id = "contact-me-description">
            I am currently available to work. You can get in touch with me using the media platforms buttons or through email by clicking the button down below.
        </p>
    </div>
    <button class = "contact-me-button">
        <a id = "contact-me-link" href="mailto:andrejoshuacastro@gmail.com"> Message Me</a>
    </button>

</section>

<footer class = "Credits-container"> 
    <div class = "Social-wrapper-footer">
        <div class = "Social-container-footer">
            <a class="fab fa-github" href="https://github.com/frontendandre" ></a>
            <a class="fab fa-instagram" href="https://www.instagram.com/ajcastroo/"></a>
            <a class="fab fa-linkedin-in" href="www.linkedin.com/in/andrecastro99"></a>
        </div>
    </div>
    <button class = "Credits-github-link">
        Hacked and Designed by Andre Castro 
    </button>
</footer>


<script src = "/Users/andrecastro/Documents/Projects/Portfolio/Function.js"></script>
<script src = "/Users/andrecastro/Documents/Projects/Portfolio/Rotation.js"></script>
<script src = "/Users/andrecastro/Documents/Projects/Portfolio/Rotation-2.js"></script>
<script src = "/Users/andrecastro/Documents/Projects/Portfolio/Rotation3.js"></script>
<script src = "/Users/andrecastro/Documents/Projects/Portfolio/Rotation4.js"></script>

</body>
</html>